\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{munkres-topology}
\citation{a-taste-of-topology}
\citation{algebraic-topology}
\citation{elements-of-algebraic-topology}
\citation{graphs-surfaces-homology}
\citation{lectures-alg-topology}
\citation{topology-and-its-applications}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Topology}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuity and Homeomorphisms}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compactness and Connectedness}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Topologies}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Metric Topology}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Trivial Topology}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Discrete Topology}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Essential Topologies}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Subspace Topology}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Product Topology}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Quotient Topology}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selected Topologies}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Box Topology}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Lower-limit Topology}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Cofinite Topology}{8}{subsection.4.3}}
\bibcite{topology-and-its-applications}{1}
\bibcite{graphs-surfaces-homology}{2}
\bibcite{lectures-alg-topology}{3}
\bibcite{algebraic-topology}{4}
\bibcite{elements-of-algebraic-topology}{5}
\bibcite{munkres-topology}{6}
\bibcite{a-taste-of-topology}{7}
\@writefile{toc}{\contentsline {section}{References}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Axiom of Choice}{10}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Zorn's Lemma}{11}{appendix.B}}
