\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lines of Text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some Text Formatting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some Special Characters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrals, Limits, Summations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrices, Vectors}{3}}
\citation{pierre-simon-laplace-clt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems, Lemmas, Definitions \& Corollaries}{4}}
\newlabel{definition: convergent sequences}{{3.1}{4}}
\newlabel{lemma: property of convergent sequences}{{3.2}{4}}
\newlabel{theorem: central limit theorem}{{3.4}{4}}
\bibcite{mark}{1}
\bibcite{pierre-simon-laplace-clt}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Stuff}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces What?!?!?}}{5}}
\newlabel{fig: nice figure}{{1}{5}}
