\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lines of Text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Text Formatting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some Special Characters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Fonts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equations}{2}}
\citation{marks-course}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integrals, Limits, Summation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrices, Vectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorems, Lemma, Definitions, Corollaries}{3}}
\newlabel{convergence}{{2.1}{3}}
\newlabel{simple lemma}{{2.2}{3}}
\bibcite{marks-course}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Others}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Favourite Photo}}{4}}
