\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}General Topology}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Continuity and Homeomorphisms}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Compactness and Connectedness}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Basic Topologies}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The Metric Topology}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Trivial Topology}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Discrete Topology}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Essential Topologies}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}The Subspace Topology}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Product Topology}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Quotient Topology}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Selected Topologies}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}The Box Topology}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Lower-limit Topology}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Cofinite Topology}{8}{subsection.4.3}
\contentsline {section}{References}{9}{subsection.4.3}
\contentsline {section}{\numberline {A}Axiom of Choice}{10}{appendix.A}
\contentsline {section}{\numberline {B}Zorn's Lemma}{11}{appendix.B}
