This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_bibtex.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 4658 characters,
and the built_in function-call counts, 1537 in all, are:
= -- 137
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 59
:= -- 278
add.period$ -- 22
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 84
empty$ -- 155
format.name$ -- 14
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 14
newline$ -- 38
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 73
