\begin{thebibliography}{1}

\bibitem{topology-and-its-applications}
William~F. Basener.
\newblock {\em {Topology and Its Applications}}.
\newblock John Wiley \& Sons, Inc., 2006.

\bibitem{graphs-surfaces-homology}
Peter Giblin.
\newblock {\em Graphs, Surfaces and Homology}.
\newblock Cambridge University Press, 2010.

\bibitem{lectures-alg-topology}
Sergey~V. Matveev.
\newblock {\em Lectures on Algebraic Topology}.
\newblock European Mathematical Society, 2006.

\bibitem{algebraic-topology}
C.R.F Maunder.
\newblock {\em Algebraic Topology}.
\newblock Dover Publications, 1996.

\bibitem{elements-of-algebraic-topology}
James~R. Munkres.
\newblock {\em Elements of Algebraic Topology}.
\newblock Addison-Wesley, 1993.

\bibitem{munkres-topology}
J.R. Munkres.
\newblock {\em Topology}.
\newblock Featured Titles for Topology Series. Prentice Hall, Incorporated,
  2000.

\bibitem{a-taste-of-topology}
Volke Runde.
\newblock {\em {A Taste of Topology}}.
\newblock Springer-Verlag New York, 2005.

\end{thebibliography}
